{
    "require": {
        "vlucas/phpdotenv": "^3.6",
        "pecee/simple-router": "4.2.0.6",
        "ext-pdo": "*",
        "ext-json": "*",
        "ext-http": "*"
    },
    "autoload": {
        "psr-4": {
            "Onlydev\\": "app/"
        }
    }
}
